# Tugas-Android

DAY8/app/: build.gradle
DAY8/app/src/main/res/anim/: middle_animation.xml  top_animation.xml
DAY8/app/src/main/res/drawable/: bt_style.xml  edit_text.xml  splash_body.xml
DAY8/app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_tab_fragment.xml
DAY8/app/src/main/res/values/: colors.xml
DAY8/gradle/wrapper/: gradle-wrapper.properties
Tugas Day 1/tugasjeniusapp/: settings.gradle
Tugas Day 1/tugasjeniusapp/app/: build.gradle
Tugas Day 1/tugasjeniusapp/app/src/main/: AndroidManifest.xml
Tugas Day 1/tugasjeniusapp/app/src/main/res/drawable/: btn.xml  shapeactive.xml
Tugas Day 1/tugasjeniusapp/app/src/main/res/drawable-v24/: shapedisabled.xml
Tugas Day 1/tugasjeniusapp/app/src/main/res/layout/: activity_main.xml
Tugas Day 1/tugasjeniusapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tugas Day 1/tugasjeniusapp/app/src/main/res/values-night/: themes.xml
Tugas Day 1/tugasjeniusapp/gradle/wrapper/: gradle-wrapper.properties
Tugas Day 2/Berita/app/: build.gradle
Tugas Day 2/Berita/app/src/main/: AndroidManifest.xml
Tugas Day 2/Berita/gradle/wrapper/: gradle-wrapper.properties
Tugas Day 3/: settings.gradle
Tugas Day 3/app/: build.gradle
Tugas Day 3/app/src/androidTest/java/com/example/api_get_post_berita/: ExampleInstrumentedTest.java
Tugas Day 3/app/src/main/: AndroidManifest.xml
Tugas Day 3/app/src/main/java/com/example/api_get_post_berita/: AddActivity.java  MainActivity.java
Tugas Day 3/app/src/main/java/com/example/api_get_post_berita/activities/: AddActivity.java  MainActivity.java
Tugas Day 3/app/src/main/java/com/example/api_get_post_berita/adapter/: BeritaAdapter.java
Tugas Day 3/app/src/main/java/com/example/api_get_post_berita/model/: Berita.java  BeritaResponse.java  BeritasResponse.java
Tugas Day 3/app/src/main/java/com/example/api_get_post_berita/networking/: BeritaApi.java  BeritasRepository.java  RetrofitService.java
Tugas Day 3/app/src/main/java/com/example/api_get_post_berita/viewmodels/: BeritaViewModel.java
Tugas Day 3/app/src/main/res/drawable/: bt_add.xml  bt_cari.xml
Tugas Day 3/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_berita.xml
Tugas Day 3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tugas Day 3/app/src/main/res/values-night/: themes.xml
Tugas Day 3/app/src/test/java/com/example/api_get_post_berita/: ExampleUnitTest.java
Tugas Day 3/gradle/wrapper/: gradle-wrapper.properties
Tugas Day 4/Pulsa/: settings.gradle
Tugas Day 4/Pulsa/app/: build.gradle
Tugas Day 4/Pulsa/app/src/main/: AndroidManifest.xml
Tugas Day 4/Pulsa/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
