<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/illustrationIv"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:src="@drawable/ic__594_2_"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/nomorCv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/dark1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomorEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/purple1"
                android:backgroundTint="@color/purple1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/purple1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Nomor Handphone"
                android:fontFamily="@font/nexa_light"
                android:paddingLeft="10dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/dark1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Harga : Rp."
                    android:textSize="18sp"
                    android:fontFamily="@font/nexa_bold"/>
                <TextView
                    android:id="@+id/hargaTextView"
                    android:layout_toRightOf="@id/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nexa_bold"
                    android:textSize="18sp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bayarButton"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:backgroundTint="@color/purple_500"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nexa_light"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/codeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
